# PetVet

./: PetVet.csproj  PetVet.sln  Program.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PetVetModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  LogIn.cshtml  Mascotas.cshtml  MisMascotas.cshtml  NuevaMascota.cshtml  Perfil.cshtml  PerfilMascota.cshtml  Usuarios.cshtml  Veterinarias.cshtml
Views/Shared/: _Layout.cshtml
